@include mediaXl {
    main {
        align-items: center;
        text-align: center;
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: (4, 1fr);
    }

    textarea {
        width: 50em;
    }
}

@include mediaLg {
    main {
         align-items: center;
         text-align: center;
    }

    .projects {
        grid-template-columns: (2, 1fr);
    }

     .about-info {
         grid-template-areas:
             'bioimage'
             'bio'
             'job1'
             'job2'
             'job3';

         grid-template-columns: 1fr;
     }

    textarea {
        width: 40em;
    }
}

@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        

        h1.lg-heading {
            font-size: 5rem;
        }

        h2.sm-heading {
            font-size: 3rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait.jpg');
            background-size: cover;
            display: block;
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: (2, 1fr);
    }

    textarea {
        width: 30em;
    }
}

@include mediaSm {
    main#home h1, h2 {
        margin-top: 1vh;
    }
    main {
        align-items: center;
        text-align: center;


        h1.lg-heading {
            font-size: 3rem;
        }

        h2.sm-heading {
            font-size: 2rem;
        }
    }

     .projects {
         grid-template-columns: 1fr;
     }

    textarea {
        width: 20em;
    }     
}
