@import 'config';
@import 'menu';
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400');

* {
    box-sizing: border-box;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

body {
    background: $primary-color;
    height: 100%;
    margin: 0;
    font-family: $montserrat;
    font-weight: 100;
    line-height: 1.5;
    animation: 1.5s slideUp;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    &#home {
        // left: 0;
        // line-height: 200px;
        // margin: auto;
        // margin-top: -400px;
        // position: absolute;
        // top: 50%;
        // width: 100%;

    }
}

h1, h2, h3 {
    margin: 0;
    font-weight: 100;

    &.lg-heading {
        padding-top: 2rem;
        font-size: 7rem;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: bottom;
    }

    &.sm-heading {
        font-size: 3rem;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
    }
}

a {
    color: $secondary-color;
    text-decoration: none;
}

footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 3rem;
    justify-content: center;
    display: flex;


    .icons {
        margin-top: 1rem;

        a {
            padding: 2em;
            
            &:hover {
                color: $third-color;
                @include easeOut();
            }
        }
    }
}

#main-footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 3rem;
    justify-content: center;
    display: flex;
}

// @keyframes fade-in {
//     0% {opacity: 0;}
//     66% {opacity: 0.3;}
//     100% {opacity: 1;}
// }

.about-info {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    height: 380px;
      background-size: cover;
      display: block;
      border-top-left-radius: 100px;
      -webkit-border-top-left-radius: 100px;
      -moz-border-top-left-radius: 100px;
      border-bottom-right-radius: 100px;
      -webkit-border-bottom-right-radius: 100px;
      -moz-border-bottom-right-radius: 100px;
      border: solid 3px $secondary-color;
}

.bio {
    grid-area: bio;
}

.job-1 {
    grid-area: job1
}

.job-2 {
    grid-area: job2
}

.job-3 {
    grid-area: job3
}

.job {
    background: lighten($primary-color, 4);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
}

@import 'mobile';